PORT=5000
MONGODB_URI=mongodb://localhost:27017/competitiondb
JWT_SECRET=6e479b5627579cda2f94ca6bc2dda335bf16acf150a6958849ce2b564ceba7e7
UPLOADS_DIR=uploads/atleti
FRONTEND_URL=https://boxe.artiumviz.com
